Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT extension tutorial_2 Plug-in
Bundle-SymbolicName: org.eclipse.birt.report.extension.tutorial_2;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.birt.report.designer.core;bundle-version="4.9.0";resolution:=optional,
 org.eclipse.birt.report.designer.ui;bundle-version="4.9.0";resolution:=optional,
 org.eclipse.birt.report.designer.ui.views;bundle-version="4.9.0";resolution:=optional,
 org.eclipse.birt.report.engine;bundle-version="4.9.0",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.ui.forms;bundle-version="3.7.300";resolution:=optional,
 org.eclipse.birt.data;bundle-version="4.9.0"
Automatic-Module-Name: org.eclipse.birt.report.extension.tutorial_2
